<!DOCTYPE html>
<html>
  <head>
    <title>Fake News Detection</title>
    <style>
      @keyframes border {
        0% {border-color: red;}
        14% {border-color: orange;}
        28% {border-color: yellow;}
        42% {border-color: lime;}
        57% {border-color: cyan;}
        71% {border-color: blue;}
        85% {border-color: purple;}
        100% {border-color: red;}
    }

      @keyframes gradient {
        0% {
          background-position: 100% 0;
        }
        100% {
          background-position: -100% 0;
        }
      }

      body {
        background-color: black;
        width: 500px;
        margin-left: -70px;
        margin-right: auto;
        padding: 150px;
        display: block;
        overflow-x: hidden;
      }
      h1 {
        font-family: 'JetBrains Mono', monospace;
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
        background: linear-gradient(
          90deg,
          blue,
          indigo,
          rgb(88, 22, 163),
          indigo,
          rgb(6, 70, 107)
        );
        background-size: 200% auto;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient 15s ease infinite;
      
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      textarea {
        font-family: 'JetBrains Mono', monospace;
        overflow: auto;
        transition: all 0.5s ease;
        max-height: none;
        resize: none;
        font-size: 16px;
        padding: 5px;
        border: 3px solid;
        border-radius: 5px; 
        animation: border 10s linear infinite;
      }
      textarea:hover {
        transform: scale(1.05); 
      }

      button {
        font-family: 'JetBrains Mono', monospace;
        font-size: 16px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        transition: all 0.1s ease;
        border-radius: 5px; 

      }
      button:hover {
        transform: scale(1.03);
    }

      p {
        font-family: 'JetBrains Mono', monospace;
        color: white;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        font-weight: bold;
      }

      .result-real {
        color: green ;
      }

      .result-fake {
        color: red ;
      }

      #myVideo {
        position: fixed;
        z-index: -1; /* Ensure video is behind content */
        transition: all 0.5s ease;
        height: 100%;
        width: 100%;
        top: 10px;
        left: 300px;
      }
      
      #content {
        position: relative;
        z-index: 1; /* Ensure content is in front of video */
      }

      label {
        font-family: 'JetBrains Mono', monospace;
        color: white;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
      }

      #logo {
        position: fixed;;
        top: 0;
        left: 0;
        width: 75px; /* adjust as needed */
        height: 75px; /* adjust as needed */
      }
    </style>  
  </head>
  <body>
    <img id="logo" src="https://cdn.discordapp.com/attachments/1166408557076418640/1189969900073136138/Logo.png?ex=65a018d4&is=658da3d4&hm=995bdc9dd3218d21c38543cda352adf89d5c2400c3e1e0f2c1bde490da4658fb&" alt="Logo">
    <video autoplay muted loop id="myVideo">
      <source src="https://cdn.discordapp.com/attachments/1166408557076418640/1189959849895792811/Dune_1.mp4?ex=65a00f78&is=658d9a78&hm=c9e35b8bed64ff841d20890fb133710d330abf703d33318f724871161ca7a018&" type="video/mp4">
    </video>
    <div id="content">
    <h1>Fake News Detection</h1>
    <form method="POST" action="/predict">
      <label for="text">Nhập nội dung bài báo:</label><br />
      <textarea name="text" id="text"></textarea>
      <br /><br />
      <button type="submit">Dự Đoán</button>
    </form>
    <br />
    <p>Kết Quả Dự Đo: <span id="prediction"></span></p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $("textarea").on("input", function () {
        this.style.height = "auto";
        this.style.height = this.scrollHeight + "px";
      });
      
      $("form").on("submit", function (event) {
        event.preventDefault(); // Ngăn chặn hành vi mặc định của form
        var text = $("#text").val();
        if (!text) {
          alert("Vui lòng nhập nội dung bài báo!");
          return;
        }
        $.ajax({
          type: "POST",
          url: "/predict",
          data: { text: text },
          success: function (data) {
            var prediction = data.prediction;
            if (prediction == 0) {
              $("#prediction")
                .text("Tin thật")
                .addClass("result-real")
                .removeClass("result-fake result-unknown");
            } else if (prediction == 1) {
              $("#prediction")
                .text("Tin giả")
                .addClass("result-fake")
                .removeClass("result-real result-unknown");
            } else if (prediction == 2) {
              $("#prediction").text("The news cannot be classified");
            }
          },
        });
      });
    </script>
  </body>
</html>
